API_URL = http://localhost:3333
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = happy
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
SECRET_TOKEN=pk.eyJ1Ijoic2FtYW50YXByb3NwZXJvIiwiYSI6ImNrajdsY3kxYzBnNWQzN243ZjNsZWZuY24ifQ.OZT4NtYzVYbXwsGQq0a9LQ