DATABASE_URL = postgres://cnzsqtzlzmjgby:4bfae41bef3ac497dd0d40d36c8a9a2e6fa14294d75c667cfb4aff6885fb7c0c@ec2-54-144-196-35.compute-1.amazonaws.com:5432/d15uj1umm3ud48
API_URL = http://localhost:3333
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = happy
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
SECRET_TOKEN=pk.eyJ1Ijoic2FtYW50YXByb3NwZXJvIiwiYSI6ImNrajdsY3kxYzBnNWQzN243ZjNsZWZuY24ifQ.OZT4NtYzVYbXwsGQq0a9LQ